{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22220\viewh12920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
python3 /opt/sumo/tools/visualization/plotXMLAttributes.py -x x -y y -s 1 -o name.png fcd.xml --scatterplot\
\
python3 /opt/sumo/tools/plot_trajectories.py -t xy -o name.png fcd.xml\
\
python3 /opt/sumo/tools/plot_trajectories.py -t xy --filter-ids 13 -o name.png fcd.xml\
\
python3 /opt/sumo/tools/plot_trajectories.py -t ts -o timeSpeed_output.png fcd.xml --filter-ids veh13\
\
python3 /opt/sumo/tools/visualization/plot_net_dump.py -v -n map.net.xml --measures density,density  --xlabel [m] --ylabel [m] --default-width 1 -i edgedata.xml,edgedata.xml --xlim 000,2600 --ylim 000,1500 --default-width .5 --min-color-value 0 --max-color-value 5 --max-width-value 5 --min-width-value 0  --max-width 3 --min-width .5 --colormap winter -o density-color-map.png}